{
  "development": {
    "username": "ngocqui",
    "password": "aggyt2N0GmVowPlzB1oUWhkIrGYW8Z5K",
    "database": "gootax",
    "host": "dpg-ckgkinkldqrs73dfk9fg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ngocqui",
    "password": "aggyt2N0GmVowPlzB1oUWhkIrGYW8Z5K",
    "database": "gootax",
    "host": "dpg-ckgkinkldqrs73dfk9fg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
